<?php

use yii\db\Migration;

/**
 * Class m190126_131758_it_pegawai
 */
class m190126_131758_it_pegawai extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $sql = <<<SQL
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00597031', 'LINDA', '4', '1', '4', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00395016', 'MUSLIMAH', '4', '1', '4', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01196027', 'SITI SETIASIH', '4', '1', '4', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00496020', 'SUMIATI', '4', '1', '4', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '08184380', 'ANDI NURDIANSAH', '5', '1', '7', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00404145', 'MUHAMMAD MUSTOFA', '7', '1', '7', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '07184333', 'HUDZAIFAH', '8', '1', '7', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00497030', 'ASTI', '4', '1', '9', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00992010', 'SAMINEM', '4', '1', '9', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00808277', 'SUHERMAN A', '3', '1', '70', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '09184432', 'EVA MUNDHALIFAH', '4', '1', '20', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12174165', 'LIA APRILYANTI', '4', '1', '20', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12174161', 'MUNTAFIA', '4', '1', '20', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12174171', 'NURMUDIYANTO', '4', '1', '20', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00592005', 'PARMI', '4', '1', '20', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '02184228', 'RIZKI KHONIFAH', '4', '1', '20', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '03184254', 'WENI WINDI ARINI', '4', '1', '20', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '09184434', 'KHAIRUL RIZALDI B', '7', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00799055', 'MERI SUSANTI', '4', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '10184488', 'SAPTO YULIARTO', '4', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '10131480', 'DESMON SITANGGANG', '8', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '07184365', 'DEJAN AJI GUNAWAN', '5', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '02184216', 'PONANG ADI DHARMA', '5', '1', '35', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01191004', 'SITI UMROH FARIDA', '5', '1', '35', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01106444', 'FERIYANTO', '6', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '08184371', 'MUHAMMAD DZULFIKRI', '6', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00500099', 'MURYOTO', '4', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '02184230', 'SURYANA', '6', '1', '35', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '07184340', 'KUSMANA', '5', '1', '15', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00809367', 'WAHYU APRIANTO', '6', '1', '15', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '02172783', 'LUTHFUL KHALIQ', '2', '1', '96', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00111814', 'SLAMET RIYADI', '2', '1', '96', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00799056', 'MAESAROH', '4', '1', '58', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '07184352', 'ZELINDA AGUSTINA', '2', '1', '68', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01184214', 'ANITA WIDIAN', '7', '1', '68', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '02131346', 'DYAH AYU LAKSITA', '4', '1', '68', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11121273', 'NOFITASARI D.', '2', '1', '68', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '09184455', 'ACHMAD PAISAL', '3', '1', '68', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00805174', 'SANUDIN', '14', '1', '93', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '00500100', 'KHOIRU YAHYA', '4', '1', '78', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '09184433', 'TIMBO SIBARANI', '7', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01096025', 'ELVIYANI', '4', '1', '35', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11184502', 'AAN HARTANTO', '8', '1', '35', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11184525', 'FERIAN AJI SETIYOKO', '8', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11184534', 'FARID MUKTI', '6', '1', '35', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01194566', 'FAJAR NUR ARIFIANTO', '4', '1', '4', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11184518', 'MUHAMMAD SIGIT', '4', '1', '20', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185835', 'SUPARMAN', '4', '3', '79', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195980', 'SITI NURAWALIAH', '4', '3', '64', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185960', 'ARIYANTO', '3', '3', '71', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195998', 'MUSHLIH', '6', '3', '30', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01196000', 'MAR\'ATUN JAMIL', '4', '3', '88', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185715', 'RIFQI ZAKIYA', '2', '3', '2', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185749', 'SABITA ANDINI HAQI', '2', '3', '2', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185803', 'NURUL QOMARIAH', '2', '3', '18', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185848', 'IFFAH FAUZIYYAH', '2', '3', '33', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185706', 'NURLAELA', '2', '3', '41', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185956', 'SITI NURSANTI', '2', '3', '41', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185711', 'NOVA ARULIA', '2', '3', '46', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185795', 'BASTIAN', '16', '3', '50', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185728', 'FAIZUROCHMAH', '4', '3', '64', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185702', 'FRANSISKA ARI LESTARI', '4', '3', '69', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195999', 'RACHMAT AFIF', '4', '3', '69', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195981', 'NOVAL PRIATMOKO', '4', '3', '69', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185724', 'HAIDIR', '8', '3', '69', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '02196009', 'NENG ENI OCTAVIANI', '2', '3', '2', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01196022', 'ANGGIAT BOGA RIZQY', '2', '3', '18', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01196024', 'REZA FIRDAUS', '7', '3', '30', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01196034', 'MARTIARA PERMATA SUCI', '2', '3', '2', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01196038', 'DAEBI SETIAWAN', '4', '3', '64', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01196049', 'ABDUL JADID', '3', '3', '16', '0', '2', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01196072', 'WAWAN WARSONO', '2', '3', '53', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01196073', 'BUNGA AVIVA', '2', '3', '33', '0', '3', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '10185292', 'SUSANTI NURAPRIANI', '5', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185860', 'WIBOWO ARI', '5', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185857', 'SITI ZULLAIHA', '5', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185683', 'DEDI HIDAYAT', '5', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185761', 'FUJA JUMIYATI', '5', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185762', 'PUJI', '5', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185820', 'ANGGUN FRISCALENI', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185822', 'ASRI DWI PERTIWI', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185731', 'BELA YUNISA', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185730', 'DEVITA', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185767', 'DIKI SAPUTRA', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185819', 'DINI SEFTI NUR\'AFNI', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185831', 'DJUWANDI HERMADINATA', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185834', 'HESTI HERNAWATI', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185768', 'IMAN', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185725', 'SAEPUL BAHRI', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185685', 'SAMSUL ANAM', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185821', 'YAYAH NURHIDAYAH', '6', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185682', 'RUSMANTO', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185859', 'HANDOKO', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185830', 'ASEP SUHARTA', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185833', 'LISNAWATI', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185823', 'LUSI OKTIANA', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185825', 'RIFQOH', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185827', 'NUNUNG KUSWANTI', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185824', 'PURNA ASTUTI', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185826', 'WILAYANTI', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185763', 'EVA AGUSTINA', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185764', 'TIARA EPIYANA', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185703', 'ANDRI NOVIANTO', '7', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185686', 'TOHA IDRIS', '8', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185813', 'WIGI RACHMAYANI', '8', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185814', 'ISNAWATI', '8', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185818', 'TELLY AGUSTINA', '8', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185829', 'AMZANI', '8', '3', '8', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195971', 'ADI SAPUTRA ( B )', '4', '3', '12', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195969', 'ADI SAPUTRA ( A )', '4', '3', '12', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195970', 'ASHOF FAJAR SIDIK', '4', '3', '12', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195972', 'IIN ANJAR', '4', '3', '12', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195973', 'DEWI FEBRIYANTI', '4', '3', '12', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195974', 'GITA RANI', '4', '3', '12', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195975', 'MONA SARI', '4', '3', '12', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195976', 'RANI MULIA', '4', '3', '12', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195983', 'AJENG KARTIKA SARI', '4', '3', '12', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185961', 'DIAS', '4', '3', '21', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195977', 'LUTFIYA', '5', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185729', 'ANNISA', '6', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185476', 'JANTI DWI SAPUTRI', '7', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '01195984', 'SINTYA ELVIRA KUSRIAWAN', '8', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185732', 'PUJI ASTUTIK', '8', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185608', 'ANIK NUR FADILAH', '4', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185601', 'SUSANA GUNAWAN', '4', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185856', 'FAJAR IRAWAN', '4', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185855', 'RAMDANI', '4', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185853', 'EDI WALUYO', '4', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185854', 'AHMAD CHAERUL RAMDAN', '4', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185687', 'RANDY YAT HALMAHERA', '4', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11196001', 'BASTIAR', '4', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185828', 'VIRA ARDILLA', '4', '3', '36', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '06183872', 'MOEHAMMAD MUCHLIS', '5', '3', '38', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '06183868', 'PARTA', '7', '3', '38', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '06183873', 'AMRULLAH BUDIMAN', '8', '3', '38', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '11185609', 'NUR SEVTYANINGSIH', '4', '3', '59', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '10185441', 'M. IKHSAN', '4', '3', '79', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');
INSERT INTO `pegawai` (`id`, `idfp`, `nama`, `sistem_kerja`, `unit`, `divisi`, `jabatan`, `golongan_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES (replace(uuid(),'-',''), '12185836', 'AFRIYADI', '4', '3', '79', '0', '1', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '2019-01-08 16:01:53', '0', '0');

SQL;

        $this->execute($sql);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m190126_131758_it_pegawai cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190126_131758_it_pegawai cannot be reverted.\n";

        return false;
    }
    */
}
