<?php

use yii\db\Migration;

/**
 * Class m190130_145237_insert_into_tbl_pegawai_sistem_kerja
 */
class m190130_145237_insert_into_tbl_pegawai_sistem_kerja extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $sql = <<<SQL
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('780', '2018-10-01', '-', '5197d671216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('781', '2018-10-01', '-', '5197e049216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('782', '2018-10-01', '-', '5197e464216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('783', '2018-10-01', '-', '5197e808216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('784', '2018-09-27', '-', '5197eba4216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('785', '2018-09-17', '-', '5197ef8e216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('786', '2018-09-12', '-', '5197f35c216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('787', '2018-10-01', '-', '5197f760216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('788', '2018-10-01', '-', '5197fb5c216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('789', '2018-10-01', '-', 'e7e9dcd422a711e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('790', '2018-10-01', '-', '8fd324b522a811e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('791', '2018-10-01', '-', '2b73be2922a811e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('792', '2018-10-01', '-', '44b120c822a811e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('793', '2018-10-01', '-', '5197ff2b216e11e991e71831bfb9b9e1', '3', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('794', '2018-10-01', '-', '51980301216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('795', '2018-10-01', '-', '519806fc216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('796', '2018-10-01', '-', '51980aca216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('797', '2018-10-01', '-', '51980e7d216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('798', '2018-10-01', '-', '51981253216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('799', '2018-10-01', '-', '51981636216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('800', '2018-10-01', '-', '519819de216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('801', '2018-09-17', '-', '51981dba216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('802', '2018-10-01', '-', '51982198216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('803', '2018-10-01', '-', '5198258a216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('804', '2018-09-27', '-', '51982d38216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('805', '2018-09-27', '-', '51983106216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('806', '2018-09-27', '-', '519834e0216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('807', '2018-09-22', '-', '51983887216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('808', '2018-09-22', '-', '51983c7f216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('809', '2018-10-01', '-', '5198404f216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('810', '2018-09-22', '-', '51984428216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('811', '2018-09-27', '-', '519847f1216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('812', '2018-09-22', '-', '51984bbd216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('813', '2018-10-01', '-', '51984fd9216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('814', '2018-10-01', '-', '519853e0216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('815', '2018-10-01', '-', '5198579e216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('816', '2018-10-01', '-', '51985ba3216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('817', '2018-09-17', '-', '51985f94216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('818', '2018-10-01', '-', '51986374216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('819', '2018-10-01', '-', '5198676b216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('820', '2018-10-01', '-', '51986b44216e11e991e71831bfb9b9e1', '3', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('821', '2018-10-01', '-', '51986f19216e11e991e71831bfb9b9e1', '14', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('822', '2018-10-01', '-', '51987318216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('823', '2018-09-17', '-', '5198776d216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('824', '2018-10-01', '-', '51987d1a216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('825', '2018-09-12', '-', '519882cd216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('826', '2018-09-12', '-', '5198882a216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('827', '2018-09-22', '-', '51988d53216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('828', '2018-10-01', '-', '5198929a216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('829', '2018-10-01', '-', '51989814216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('830', '2018-10-01', '-', '51989d61216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('831', '2018-10-01', '-', '5198a27b216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('832', '2018-10-01', '-', '5198a805216e11e991e71831bfb9b9e1', '3', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('833', '2018-09-22', '-', '5198ad8c216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('834', '2018-10-01', '-', '5198b2d3216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('835', '2018-10-01', '-', '5198b81b216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('836', '2018-10-01', '-', '5198bd7b216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('837', '2018-10-01', '-', '5198c2b8216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('838', '2018-10-01', '-', '5198c7d9216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('839', '2018-10-01', '-', '5198cd22216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('840', '2018-10-01', '-', '5198d2bd216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('841', '2018-10-01', '-', '5198d82e216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('842', '2018-10-01', '-', '5198dd7b216e11e991e71831bfb9b9e1', '16', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('843', '2018-10-01', '-', '5198e2ba216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('844', '2018-10-01', '-', '5198e83e216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('845', '2018-10-01', '-', '5198ed5c216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('846', '2018-10-01', '-', '5198f2b0216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('847', '2018-09-12', '-', '5198f7d8216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('848', '2018-10-01', '-', '5198fd36216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('849', '2018-10-01', '-', '51990293216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('850', '2018-09-17', '-', '519907e0216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('851', '2018-10-01', '-', '51990d19216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('852', '2018-10-01', '-', '51991272216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('853', '2018-10-01', '-', '51991883216e11e991e71831bfb9b9e1', '3', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('854', '2018-10-01', '-', '51991dac216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('855', '2018-10-01', '-', '519922e3216e11e991e71831bfb9b9e1', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('856', '2018-09-27', '-', '5199285d216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('857', '2018-09-27', '-', '51992dbc216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('858', '2018-09-27', '-', '519932d5216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('859', '2018-09-27', '-', '519937ef216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('860', '2018-09-27', '-', '51993d11216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('861', '2018-09-27', '-', '51994290216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('862', '2018-09-22', '-', '519947cf216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('863', '2018-09-22', '-', '51994d02216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('864', '2018-09-22', '-', '5199527c216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('865', '2018-09-22', '-', '5199578c216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('866', '2018-09-22', '-', '51995cfd216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('867', '2018-09-22', '-', '51996243216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('868', '2018-09-22', '-', '5199678e216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('869', '2018-09-22', '-', '51996d5a216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('870', '2018-09-22', '-', '519972e7216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('871', '2018-09-22', '-', '51997828216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('872', '2018-09-22', '-', '51997da0216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('873', '2018-09-22', '-', '519982b0216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('874', '2018-09-17', '-', '519987a9216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('875', '2018-09-17', '-', '51998cfe216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('876', '2018-09-17', '-', '51999206216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('877', '2018-09-17', '-', '5199970e216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('878', '2018-09-17', '-', '51999bf4216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('879', '2018-09-17', '-', '5199a100216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('880', '2018-09-17', '-', '5199a672216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('881', '2018-09-17', '-', '5199ab6e216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('882', '2018-09-17', '-', '5199b0c7216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('883', '2018-09-17', '-', '5199b291216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('884', '2018-09-17', '-', '5199b444216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('885', '2018-09-17', '-', '5199b608216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('886', '2018-09-12', '-', '5199b7d7216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('887', '2018-09-12', '-', '5199b998216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('888', '2018-09-12', '-', '5199bb81216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('889', '2018-09-12', '-', '5199bd3f216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('890', '2018-09-12', '-', '5199beed216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('891', '2018-10-01', '-', '5199c0c4216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('892', '2018-10-01', '-', '5199c277216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('893', '2018-10-01', '-', '5199c435216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('894', '2018-10-01', '-', '5199c5eb216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('895', '2018-10-01', '-', '5199c7a0216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('896', '2018-10-01', '-', '5199c988216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('897', '2018-10-01', '-', '5199cb4c216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('898', '2018-10-01', '-', '5199ccfc216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('899', '2018-10-01', '-', '5199ceb9216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('900', '2018-10-01', '-', '519a38f4216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('901', '2018-09-27', '-', '519a3f0b216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('902', '2018-09-22', '-', '519a4269216e11e991e71831bfb9b9e1', '6', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('903', '2018-09-17', '-', '519a450a216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('904', '2018-09-12', '-', '519a4735216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('905', '2018-09-12', '-', '519a48fc216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('906', '2018-10-01', '-', '519a4ac5216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('907', '2018-10-01', '-', '519a4d60216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('908', '2018-10-01', '-', '519a4f2c216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('909', '2018-10-01', '-', '519a50ea216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('910', '2018-10-01', '-', '519a529f216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('911', '2018-10-01', '-', '519a5451216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('912', '2018-10-01', '-', '519a5606216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('913', '2018-10-01', '-', '519a57d3216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('914', '2018-10-01', '-', '519a5991216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('915', '2018-09-27', '-', '519a5b43216e11e991e71831bfb9b9e1', '5', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('916', '2018-09-17', '-', '519a5cfb216e11e991e71831bfb9b9e1', '7', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('917', '2018-09-12', '-', '519a5eaa216e11e991e71831bfb9b9e1', '8', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('918', '2018-10-01', '-', '519a6052216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('919', '2018-10-01', '-', '519a6215216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');
INSERT INTO `pegawai_sistem_kerja` (`id`, `mulai_berlaku`, `keterangan`, `pegawai_id`, `sistem_kerja_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `lock`) VALUES ('920', '2018-10-01', '-', '519a63db216e11e991e71831bfb9b9e1', '4', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '2', '2018-12-14 11:50:36', '0', '0');

SQL;
        $this->execute($sql);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m190130_145237_insert_into_tbl_pegawai_sistem_kerja cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190130_145237_insert_into_tbl_pegawai_sistem_kerja cannot be reverted.\n";

        return false;
    }
    */
}
