<?php

namespace frontend\modules\payroll\models;

use common\components\Helper;
use common\models\Golongan;
use DateTime;
use Exception;
use frontend\models\Absensi;
use frontend\models\Attendance;
use frontend\modules\izin\models\IzinJenis;
use frontend\modules\masterdata\models\MasterDataDefault;
use frontend\modules\masterdata\models\PGajiPokok;
use frontend\modules\masterdata\models\PSewaMotor;
use frontend\modules\masterdata\models\PUangTransport;
use frontend\modules\payroll\models\base\GajiBulanan as BaseGajiBulanan;
use frontend\modules\payroll\Module;
use frontend\modules\pegawai\models\Pegawai;
use frontend\modules\pegawai\models\PegawaiPtkp;
use frontend\modules\pegawai\models\PerjanjianKerja;
use Throwable;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\StaleObjectException;

/**
 * This is the model class for table "gaji_bulanan".
 */
class GajiBulanan extends BaseGajiBulanan
{

    const potonganATL = 10000;

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama_lengkap', 'bisnis_unit_s', 'golongan_s', 'jenis_kontrak_s', 'struktur_s', 'pegawai_bank_id', 'proses_gaji_id', 'pegawai_id', 'perjanjian_kerja_id', 'pegawai_golongan_id', 'pegawai_struktur_id', 'pegawai_sistem_kerja_id'], 'required'],
            [['id_pegawai', 'tipe_gaji_pokok', 'insentif_pph', 'insentif_gt', 'insentif_tidak_tetap', 'rapel', 'alfa', 'ijin', 'libur', 'cuti', 'undifined', 's2', 's3', 's2_nominal', 's3_nominal', 'p_gaji_pokok', 'p_admin_bank', 'pinjaman_nominal', 'angsuran_ke', 'p_insentif_tetap', 'p_premi_hadir', 'p_sewa_mobil', 'p_sewa_motor', 'p_sewa_rumah', 'p_tunjagan_lain_tetap', 'p_tunjagan_lain_lain', 'p_tunjangan_anak', 'p_tunjangan_jabatan', 'p_tunjangan_kost', 'p_tunjangan_loyalitas', 'p_tunjangan_pulsa', 'p_uang_makan', 'p_uang_transport', 'hari_kerja_aktif', 'pegawai_bpjs_kes', 'pegawai_bpjs_tk', 'jumlah_telat', 'pegawai_sistem_kerja_id', 'created_by', 'created_by_struktur', 'updated_by', 'deleted_by', 'dispensasi', 'is', 'cm', 'off', 'idl', 'ith', 'sd', 'wfh', 'atl', 'pengali_uml1', 'pengali_uml2', 'lock'], 'integer'],
            [['masuk', 'jam_lembur', 'uang_lembur', 'insentif_lembur', 'uml'], 'number'],
            [['created_at', 'updated_at', 'deleted_at', 'pegawai_id', 'insentif_tidak_tetap_id', 'rapel_id', 'perjanjian_kerja_id', 'pegawai_golongan_id', 'pegawai_struktur_id'], 'safe'],
            [['p_gaji_pokok_id', 'p_admin_bank_id', 'pinjaman_angsuran_id', 'p_insentif_tetap_id', 'p_premi_hadir_id', 'p_sewa_mobil_id', 'p_sewa_motor_id', 'p_sewa_rumah_id', 'p_tunjagan_lain_tetap_id', 'p_tunjagan_lain_lain_id', 'p_tunjangan_anak_config_id', 'p_tunjangan_jabatan_id', 'p_tunjangan_kost_id', 'p_tunjangan_loyalitas_config_id', 'p_tunjangan_pulsa_id', 'p_uang_makan_id', 'p_uang_transport_id', 'pegawai_bpjs_id', 'pegawai_bank_id', 'proses_gaji_id', 'pegawai_id', 'perjanjian_kerja_id', 'pegawai_golongan_id', 'pegawai_struktur_id', 'created_by_pk', 'cost_center_id'], 'string', 'max' => 32],
            [['id', 'pinjaman_bank_id', 'pinjaman_kasbon_id', 'pinjaman_koperasi_id', 'pinjaman_potongan_id', 'pinjaman_lain_lain_id', 'pinjaman_potongan_atl_id'], 'string', 'max' => 32],
            [['pinjaman_bank_nominal', 'pinjaman_kasbon_nominal', 'pinjaman_koperasi_nominal', 'pinjaman_potongan_nominal', 'pinjaman_lain_lain_nominal', 'pinjaman_potongan_atl_nominal'], 'integer'],
            [['libur_hadir', 'libur_hadir_s1', 'libur_hadir_s2', 'libur_hadir_s3', 'atl_s1', 'atl_s2', 'atl_s3', 'tl', 'status_pernikahan', 'jumlah_anak', 'sh', 'sh_s2', 'sh_s3'], 'integer'],
            [['angsuran_bank_ke', 'angsuran_kasbon_ke', 'angsuran_koperasi_ke', 'angsuran_potongan_ke', 'angsuran_lain_lain_ke', 'angsuran_potongan_atl_ke'], 'integer'],
            [['nama_lengkap', 'bisnis_unit_s', 'golongan_s', 'jenis_kontrak_s', 'struktur_s', 'pegawai_bank_nama'], 'string', 'max' => 225],
            [['pegawai_bank_nomor'], 'string', 'max' => 45],
            [['pot_keterlambatan', 'cabang', 'prorate_komponen', 'beatroute', 'pengali_uml1', 'pengali_uml2', 'libur_hadir', 'atl_s1', 'atl_s2', 'atl_s3', 'sh', 'sh_s2', 'sh_s3', 'lock'], 'default', 'value' => 0],
            [['lock'], 'mootensai\components\OptimisticLockValidator']
        ];
    }

    /**
     * @param bool $insert
     * @param array $changedAttributes
     */
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);
        if (in_array($this->prosesGaji->bisnis_unit, [PerjanjianKerja::KBU, PerjanjianKerja::ADA])) {
            $this->hitungPph21();
        }
        return true;
    }

    /**
     * @return bool
     * @throws Throwable
     * @throws StaleObjectException
     */
    public function beforeDelete()
    {
        if ($check = GajiPph21::findOne(['gaji_bulanan_id' => $this->id])) {
            $check->delete();
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    /**
     * @param float $nilai
     * @param int $step
     * @param bool $withNpwp
     * @return float
     */
    public function persentasePkp(float $nilai, int $step, bool $withNpwp = true): float
    {
        $pph21 = 0;
        if ($step == 1) {
            $tarif = $withNpwp ? 5 : 6;
            $pph21 = ($tarif / 100) * $nilai;
        }
        if ($step == 2) {
            $tarif = $withNpwp ? 15 : 18;
            $pph21 = ($tarif / 100) * $nilai;
        }
        if ($step == 3) {
            $tarif = $withNpwp ? 25 : 30;
            $pph21 = ($tarif / 100) * $nilai;
        }
        if ($step == 4) {
            $tarif = $withNpwp ? 30 : 36;
            $pph21 = ($tarif / 100) * $nilai;
        }
        return (float)$pph21;
    }

    /**
     * @param float $nilai nilai PKP
     * @param int $step
     * @param float|int $hasil
     * @return float|int
     */
    public function potonganPkp(float $nilai, int $step = 1, float &$hasil = 0): float
    {
        if ($step == 1) {
            $nilaiDasar = $nilai - 50000000;
            $nilaiTemp = $nilaiDasar > 0 ? 50000000 : $nilai;
            $hasil += $this->persentasePkp($nilaiTemp, $step);
            if ($nilaiDasar > 0) {
                $this->potonganPkp($nilaiDasar, $step + 1, $hasil);
            }
        }
        if ($step == 2) {
            $nilaiDasar = $nilai - 250000000;
            $nilaiTemp = $nilaiDasar > 0 ? 250000000 : $nilai;
            $hasil += $this->persentasePkp($nilaiTemp, $step);
            if ($nilaiDasar > 0) {
                $this->potonganPkp($nilaiDasar, $step + 1, $hasil);
            }
        }
        if ($step == 3) {
            $nilaiDasar = $nilai - 500000000;
            $nilaiTemp = $nilaiDasar > 0 ? 500000000 : $nilai;
            $hasil += $this->persentasePkp($nilaiTemp, $step);
            if ($nilaiDasar > 0) {
                $this->potonganPkp($nilaiDasar, $step + 1, $hasil);
            }
        }
        if ($step == 4) {
            $nilaiDasar = $nilai - 500000000;
            $nilaiTemp = $nilaiDasar > 0 ? $nilaiDasar : $nilai;
            $hasil += $this->persentasePkp($nilaiTemp, $step);
        }

        return (float)$hasil;
    }

    /**
     *
     * Menghitung masa kerja dalam bulan
     *
     * @param PerjanjianKerja $dasarMasaKerja
     * @return int|mixed
     */
    public function hitungMasaKerjaByPayrollPeriode(PerjanjianKerja $dasarMasaKerja)
    {
        $getTanggakMulaiBerlaku = PayrollPeriode::getPayrollPeriodeByDate($this->prosesGaji->payrollPeriode->tipe, $dasarMasaKerja->mulai_berlaku);
        $tanggalMulaiBerlaku = '';
        if ($getTanggakMulaiBerlaku) {
            $tanggalMulaiBerlaku = $getTanggakMulaiBerlaku['tanggal_akhir'];
            if (empty($tanggalMulaiBerlaku)) {
                $tanggalMulaiBerlaku = date('Y') . '-12-31';
            }
        }

        $getTanggakAkhirBerlakuPerPegawai = $dasarMasaKerja->getAkhirBerlakuPerPegawai(true);

        $tanggalAkhirBerlaku = PayrollPeriode::getPayrollPeriodeByDate($this->prosesGaji->payrollPeriode->tipe, $getTanggakAkhirBerlakuPerPegawai);
        if (empty($tanggalAkhirBerlaku)) {
            $tanggalAkhirBerlaku = $getTanggakAkhirBerlakuPerPegawai;
        } else {
            $tanggalAkhirBerlaku = $tanggalAkhirBerlaku['tanggal_akhir'];
        }

//        if (is_null($tanggalAkhirBerlaku)) {
//            echo "<pre>";
//            echo $this->pegawai->nama . "\n";
//            echo "mulai berlaku $tanggalMulaiBerlaku /n";
//            echo "akhir berlaku $tanggalAkhirBerlaku /n";
//            echo "</pre>";
//        }
        $tahunMulaiBerlaku = date('Y', strtotime($tanggalMulaiBerlaku));
        $tahunAkhirBerlaku = date('Y', strtotime($tanggalAkhirBerlaku));

        //case tahun mulai 2021, tahun akhir 2023
        if ($tahunMulaiBerlaku < $tahunAkhirBerlaku) {
            $tanggalAkhirBerlaku = date('Y') . '-12-31';
            if ($tanggalAkhirBerlaku = PayrollPeriode::getPayrollPeriodeByDate($this->prosesGaji->payrollPeriode->tipe, $tanggalAkhirBerlaku)) {
                $tanggalAkhirBerlaku = $tanggalAkhirBerlaku['tanggal_akhir'];
            }
        }
        $masaKerja = $dasarMasaKerja->hitungMasaKerja($tanggalMulaiBerlaku, $tanggalAkhirBerlaku, true);
//            print_r($masaKerja);
        $bulan = $masaKerja['bulan'];
        if ($masaKerja['tahun']) {
            $bulan = Helper::bulan_satu_tahun;
        }

//        echo "<pre>";
//        echo $this->pegawai->nama . "\n";
//        echo "mulai tahun $tahunMulaiBerlaku /n";
//        echo "akhir tahun $tahunAkhirBerlaku /n";
//        echo "mulai berlaku $tanggalMulaiBerlaku /n";
//        echo "akhir berlaku $tanggalAkhirBerlaku /n";
//        echo "jumlah bulan  $bulan /n";
//        echo "</pre>";
        return $bulan;
    }

    /**
     * @param float|int $tunjanganPPh
     * @throws Exception
     */
    public function hitungPph21(float $tunjanganPPh = 0)
    {
        $model = new GajiPph21();
        $model->gaji_bulanan_id = $this->id;

        $getBpjsKes = $this->getBpjsKes();
        $getBpjsTk = $this->getBpjsTk();

        $dasarMasaKerja = PerjanjianKerja::getPerjanjianDasarStatic($this->pegawai_id);
        $model->jumlah_bulan = 0;
        if ($dasarMasaKerja) {
            //mengambil tanggal akhir dari sebuah payroll periode berdasarkan tanggal mulai berlaku nya dasar masa kerja
            $model->jumlah_bulan = $this->hitungMasaKerjaByPayrollPeriode($dasarMasaKerja);
        }

        $ptkp = PegawaiPtkp::ptkp($this->pegawai_id);
        if ($ptkp) {
            $model->gaji = $this->totalGajiPokok() - $this->potonganATL();
            $model->tunjangan_pph = $tunjanganPPh;
            //Seluruh Tunjangan yang diterima oleh pegawai
            $tunjanganLainnya = [$this->premiHadir(), $this->hitungTotalUangMakan(), $this->hitungTotalUangTransport(),
                $this->uang_lembur, $this->insentif_lembur, $this->totalUml(), $this->hitungTotalUangShift(), $this->tunjJabatan(),
                $this->insetifTetap(), $this->tunjPulsa(), $this->sewaMotor(), $this->sewaMobil(), $this->sewaRumah(),
                $this->tunjLainTetap(), $this->tunjLainLain(), $this->tunjKost(), $this->p_admin_bank, $this->p_tunjangan_anak,
                $this->p_tunjangan_loyalitas, $this->insentif_tidak_tetap, $this->rapel, $this->tunjPulsaWfh()];

            $model->tunjangan = array_sum($tunjanganLainnya);
            $model->premi_asuransi = $getBpjsTk['jkk_nominal'] + $getBpjsTk['jkn_nominal'] + $getBpjsKes['iuran_nominal'];
            $model->penghasilan_bruto = $model->gaji + $model->tunjangan_pph + $model->tunjangan + $model->premi_asuransi;
            $model->biaya_jabatan = ($bruto = $model->penghasilan_bruto * (5 / 100)) ? ($bruto > Module::max_biaya_jabatan) ? Module::max_biaya_jabatan : $bruto : 0;
            $model->iuran_pensiun = $getBpjsTk['jht_nominal_tk'] + $getBpjsTk['iuran_pensiun_tk_nominal'];
            $model->pengurangan = $model->biaya_jabatan + $model->iuran_pensiun;
            $model->penghasilan_netto = $model->penghasilan_bruto - $model->pengurangan;

            $model->penghasilan_netto_setahun = $model->penghasilan_netto * $model->jumlah_bulan;
            $model->ptkp_status = $ptkp->status;
            $model->ptkp_nominal = $ptkp->ptkp;
            $nominalPkp = $model->penghasilan_netto_setahun - $model->ptkp_nominal;
            $model->pkp = $nominalPkp > 0 ? $nominalPkp - fmod($nominalPkp, 1000) : 0;
            $model->pph21_terhutang_setahun = $this->potonganPkp($model->pkp);
            $model->pph21_terhutang = $model->jumlah_bulan > 0 ? $model->pph21_terhutang_setahun / $model->jumlah_bulan : 0;
            $model->pegawai_ptkp_id = $ptkp->id;
            if (number_format($model->pph21_terhutang) == number_format($tunjanganPPh)) {
//                echo $this->pegawai->nama . "\n";
//                echo $bulan . "\n";
                if ($model->save()) {
                    if ($this->rapel) {
                        $this->hitungPembetulanPph21($model->id, $this->rapel);
                    }
                }
            } else {
                $this->hitungPph21($model->pph21_terhutang);
            }
        }
    }

    /**
     * @param string $parentId
     * @param float $rapel
     * @param float|int $tunjanganPPh
     * @param bool $lebihBayar
     *
     */
    public function hitungPembetulanPph21(string $parentId, float $rapel, float $tunjanganPPh = 0, bool $lebihBayar = true)
    {
        $modelParent = GajiPph21::findOne($parentId);
        $dasarMasaKerja = PerjanjianKerja::getPerjanjianDasarStatic($this->pegawai_id);
        $modelParent->jumlah_bulan = 0;
        if ($dasarMasaKerja) {
            $modelParent->jumlah_bulan = $this->hitungMasaKerjaByPayrollPeriode($dasarMasaKerja);
        }
        $model = new GajiPph21();
        $model->gaji = $modelParent->gaji;
        $model->tunjangan_pph = $tunjanganPPh;
        $model->tunjangan = $lebihBayar ? $modelParent->tunjangan - $rapel : $modelParent->tunjangan + $rapel;
        $model->premi_asuransi = $modelParent->premi_asuransi;
        $model->penghasilan_bruto = $model->gaji + $model->tunjangan_pph + $model->tunjangan + $model->premi_asuransi;
        $model->biaya_jabatan = ($bruto = $model->penghasilan_bruto * (5 / 100)) ? ($bruto > Module::max_biaya_jabatan) ? Module::max_biaya_jabatan : $bruto : 0;
        $model->iuran_pensiun = $modelParent->iuran_pensiun;
        $model->pengurangan = $model->biaya_jabatan + $model->iuran_pensiun;
        $model->penghasilan_netto = $model->penghasilan_bruto - $model->pengurangan;
        $model->penghasilan_netto_setahun = $model->penghasilan_netto * $modelParent->jumlah_bulan;
        $model->ptkp_status = $modelParent->ptkp_status;
        $model->ptkp_nominal = $modelParent->ptkp_nominal;
        $nominalPkp = $model->penghasilan_netto_setahun - $model->ptkp_nominal;
        $model->pkp = $nominalPkp > 0 ? round($nominalPkp, -3) : 0;
        $model->pph21_terhutang_setahun = $this->potonganPkp($model->pkp);
        $model->pph21_terhutang = $modelParent->jumlah_bulan > 0 ? $model->pph21_terhutang_setahun / $modelParent->jumlah_bulan : 0;
        $model->pegawai_ptkp_id = $modelParent->pegawai_ptkp_id;
        $model->gaji_pph21_id = $modelParent->id;
        if (number_format($model->pph21_terhutang) == number_format($tunjanganPPh)) {
            if ($model->save() && !$lebihBayar) {
                $this->cariKekuranganRapel();
            }
        } else {
            $this->hitungPembetulanPph21($parentId, $rapel, $model->pph21_terhutang);
        }
    }

    /**
     * Mencari bulan2 yang rapelannya dibayar pada payroll periode ini
     */
    public function cariKekuranganRapel()
    {
        $queryRapel = Rapel::find()->andWhere(['periode_bayar' => $this->prosesGaji->payroll_periode_id])->all();
        foreach ($queryRapel as $rapel) {
            $payrollPeriode = $rapel['periode_kurang'];
            $queryGajiPph21KurangBayar = GajiPph21::find()->joinWith(['gajiBulanan' => function (ActiveQuery $query) use ($payrollPeriode) {
                $query->joinWith(['prosesGaji' => function (ActiveQuery $query) use ($payrollPeriode) {
                    $query->andWhere(['proses_gaji.payroll_periode_id' => $payrollPeriode]);
                }]);
            }])->andWhere(['gaji_pph21.pegawai_id' => $this->pegawai_id])->one();
            if ($queryGajiPph21KurangBayar) {
                $this->hitungPembetulanPph21($queryGajiPph21KurangBayar['id'], $rapel['jumlah'], 0, false);
            }
        }
    }

    /**
     * @return array|ActiveRecord|null
     */
    public function getBpjsKes()
    {
        return PayrollBpjsDetail::find()->joinWith('bpjs')->andWhere(['payroll_bpjs.payroll_periode_id' => $this->prosesGaji->payroll_periode_id, 'payroll_bpjs_detail.pegawai_id' => $this->pegawai_id])->asArray()->one();
    }

    /**
     * @return array|ActiveRecord|null
     */
    public function getBpjsTk()
    {
        return PayrollBpjsTkDetail::find()->joinWith('payrollBpjs')->andWhere(['payroll_bpjs.payroll_periode_id' => $this->prosesGaji->payroll_periode_id, 'payroll_bpjs_tk_detail.pegawai_id' => $this->pegawai_id])->asArray()->one();
    }


    /**
     *  rekap gaji bulanan ada backup data absensi, dan menghapus data yg ada di table absensi
     */
    public function rekapGajiBulananDetail()
    {
        $dataAbsensis = Absensi::find()->andWhere(['BETWEEN', 'tanggal', $this->prosesGaji->payrollPeriode->tanggal_awal, $this->prosesGaji->payrollPeriode->tanggal_akhir])
            ->andWhere(['pegawai_id' => $this->pegawai_id])->all();
        if (!empty($dataAbsensis)) {
            $idsAbsensi = [];
            foreach ($dataAbsensis as $dataAbsensi) {
                $modelDetail = new GajiBulananDetail();
                $modelDetail->setAttributes($dataAbsensi->attributes);
                $modelDetail->setAttribute('gaji_bulanan_id', $this->id);
                if ($modelDetail->save()) {
                    $idsAbsensi[] = $modelDetail->id;
                }
            }
            if (!empty($idsAbsensi)) {
                Absensi::deleteAll(['IN', 'id', $idsAbsensi]);
            }
        }
    }

    /**
     *
     */
    public function rekapDataAttendance()
    {
        $dataAttendances = Attendance::find()->andWhere(['BETWEEN', 'date(check_time)', $this->prosesGaji->payrollPeriode->tanggal_awal, $this->prosesGaji->payrollPeriode->tanggal_akhir])
            ->andWhere(['pegawai_id' => $this->pegawai_id])->all();
        if (!empty($dataAttendances)) {
            $idsAttendance = [];
            foreach ($dataAttendances as $dataAttendance) {
                $modelDetail = new AttendanceArchive();
                $modelDetail->setAttributes($dataAttendance->attributes);
                $modelDetail->setAttribute('gaji_bulanan_id', $this->id);
                if ($modelDetail->save()) {
                    $idsAttendance[] = $modelDetail->id;
                }
            }
            if (!empty($idsAttendance)) {
                Attendance::deleteAll(['IN', 'id', $idsAttendance]);
            }
        }
    }

    /**
     * @return float|int
     */
    public function hitungTotalUangMakan()
    {
        return $this->totalHariUangMakan() * $this->p_uang_makan;
    }

    /**
     * @return int
     */
    public function uangTransport()
    {
        $p_uang_transport = $this->p_uang_transport;
        if ($this->pegawaiGolongan->golongan_id == Golongan::SATU_B) {
            $masterUangTrasnport = PUangTransport::findOne($this->p_uang_transport_id);
            $p_uang_transport = $masterUangTrasnport ? $masterUangTrasnport->nominal : 0;
        }
        return $p_uang_transport;
    }

    /**
     * Uang Trasnport SPG langsung diproses pada model ProsesGaji
     * Jadi yang disave digaji bulanan langsung nominal
     * @return float|int
     */
    public function hitungTotalUangTransport()
    {
        $uangTransport = $this->totalHariUangTransport() * $this->p_uang_transport;
        if ($this->pegawaiGolongan->golongan_id == Golongan::SATU_B) {
            $uangTransport = $this->p_uang_transport;
        }
        return $uangTransport;
    }

    /**
     * @return int
     */
    public function shift2(): int
    {
        return $this->s2 + $this->atl_s2 + $this->libur_hadir_s2 + $this->sh_s2;
    }

    /**
     * @return int
     */
    public function shift3()
    {
        return $this->s3 + $this->atl_s3 + $this->libur_hadir_s3 + $this->sh_s3;
    }

    /**
     * @return string
     */
    public function hitungTotalShift2()
    {
        $shift2 = 0;
        if ($pegawai = $this->pegawai) {
            if ($pegawai->masterDataDefaults->uang_shift) {
                $shift2 = $this->s2_nominal * $this->shift2();
            }
        }
        return $shift2;
    }

    /**
     * @return string
     */
    public function hitungTotalShift3()
    {
        $shift3 = 0;
        if ($pegawai = $this->pegawai) {
            if ($pegawai->masterDataDefaults->uang_shift) {
                $shift3 = $this->s3_nominal * $this->shift3();
            }
        }
        return $shift3;
    }

    /**
     * @return float|int
     */
    public function hitungTotalUangShift()
    {
        return $this->hitungTotalShift2() + $this->hitungTotalShift3();
    }

    /**
     * @return integer
     */
    public function tunjJabatan()
    {
        $hasil = $this->p_tunjangan_jabatan;
        if ($this->baruAtauResign()) {
            if ($hasil > 0) {
                $hasil = $hasil * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
            }
        }
        return $hasil;
    }

    /**
     * @return bool
     */
    public function prorateSewaMotorHarianB()
    {
        $prorate = false;
        if ($this->tipe_gaji_pokok == MasterDataDefault::HARIAN_B) {
            $sewaMotor = PSewaMotor::findOne($this->p_sewa_motor_id);
            if (!empty($sewaMotor)) {
                if ($sewaMotor->tanggal_mulai > $this->prosesGaji->payrollPeriode->tanggal_awal && $sewaMotor->tanggal_mulai <= $this->prosesGaji->payrollPeriode->tanggal_akhir) {
                    $prorate = true;
                }
            }
        }
        return $prorate;
    }

    /**
     * @return integer
     */
    public function sewaMotor()
    {
        $hasil = $this->p_sewa_motor;
        //prorate komponen
        if ($this->prorate_komponen && !$this->baruAtauResign()) {
            $hasil = $this->hitungProrateKomponen($hasil);
        }
        if ($this->baruAtauResign()) {
            if ($hasil > 0) {
                $hasil = $hasil * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
            }
        }
        return $hasil;
    }

    /**
     * @return integer
     */
    public function sewaMobil()
    {
        $hasil = $this->p_sewa_mobil;
        if ($this->baruAtauResign()) {
            if ($hasil > 0) {
                $hasil = $hasil * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
            }
        }
        return $hasil;
    }

    /**
     * @return integer
     */
    public function insetifTetap()
    {
        $hasil = $this->p_insentif_tetap;
        if ($this->baruAtauResign()) {
            if ($hasil > 0) {
                $hasil = $hasil * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
            }
        }
        return $hasil;
    }

    /**
     * @return integer
     */
    public function tunjLainTetap()
    {
        $hasil = $this->p_tunjagan_lain_tetap;
        if ($this->baruAtauResign()) {
            if ($hasil > 0) {
                $hasil = $hasil * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
            }
        }
        return $hasil;
    }

    /**
     * @return integer
     */
    public function tunjLainLain()
    {
        $hasil = $this->p_tunjagan_lain_lain;
        if ($this->baruAtauResign()) {
            if ($hasil > 0) {
                $hasil = $hasil * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
            }
        }
        return $hasil;
    }

    /**
     * @return integer
     */
    public function sewaRumah()
    {
        $hasil = $this->p_sewa_rumah;
        if ($this->baruAtauResign()) {
            if ($hasil > 0) {
                $hasil = $hasil * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
            }
        }
        return $hasil;
    }

    /**
     * @return integer
     */
    public function tunjKost()
    {
        $hasil = $this->p_tunjangan_kost;
        if ($this->baruAtauResign()) {
            if ($hasil > 0) {
                $hasil = $hasil * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
            }
        }
        return $hasil;
    }

    /**
     * @return float|int
     */
    public function tunjPulsa()
    {
        $hasil = $this->p_tunjangan_pulsa;
        //prorate komponen
        if ($this->prorate_komponen && !$this->baruAtauResign()) {
            $hasil = $this->hitungProrateKomponen($hasil);
        }
        if ($this->baruAtauResign()) {
            if ($hasil > 0) {
                $hasil = $hasil * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
            }
        }
        return $hasil;
    }

    /**
     * @return int
     */
    public function jumlahATL(): int
    {
        $jumlah = $this->atl;
        if (!$this->cabang) {
            if ($this->potonganATL()) {
                $jumlah = $this->potonganATL() / self::potonganATL;
            }
        }
        return $jumlah;
    }

    /**
     * Tunjangan WFH didapatkan jika WFH
     * >= 5 kali
     * @return int
     */
    public function tunjPulsaWfh(): int
    {
        $tunjanganPulsa = 0;
        if ($this->wfh >= 5) {
            $tunjanganPulsa = 100000;
        }
        return $tunjanganPulsa;
    }

    /**
     * @param $hasil
     * @return float|int
     */
    public function hitungProrateKomponen($hasil)
    {
        if ($this->jumlahAlfa() > 0 && $hasil > 0) {
            $hasil = $hasil - ($hasil * $this->jumlahAlfa() / $this->hari_kerja_aktif);
        }
        return $hasil;
    }

    /**
     * @return int
     * @throws Exception
     */
    public function intervalResign()
    {
        if ($this->statusResign()) {
            $date1 = new DateTime($this->perjanjianKerja->tanggal_resign);
            $date2 = new DateTime($this->prosesGaji->payrollPeriode->tanggal_akhir);
            $interval = $date2->diff($date1);
            return (int)$interval->format('%d');
        }
        return 0;
    }

    /**
     * 3<= Telat <6, Rate = 2/3 * Premi Hadir
     * 6<= Telat <9, Rate = 1/3 * Premi Hadir
     * Telat >=9 Rate = 0 * Premi Hadir
     * jika cuti melahirkan maka premi hadir prorate
     * @return float|int
     * @throws Exception
     */
    public function premiHadir()
    {
        if ($premiHadir = $this->pPremiHadir) {
            $this->p_premi_hadir = $premiHadir->nominal;
            // khusus kbu gol 1 produksi
            if ($this->pegawaiGolongan->golongan_id == Golongan::SATU_H && $this->tipe_gaji_pokok == MasterDataDefault::POKOK_FIX_H) {
                $tidakHadir = $this->jumlahAlfa() + $this->cuti + $this->dispensasi + $this->sd + $this->intervalResign() + $this->cm;
                if ($tidakHadir == 1) {
                    return $this->p_premi_hadir * 1 / 2;
                } elseif ($tidakHadir == 2) {
                    return $this->p_premi_hadir * 1 / 4;
                } elseif ($tidakHadir > 2) {
                    return 0;
                }
            }
            if ($this->baruAtauResign() || $this->cm > 0) {
                $prorate = $premiHadir->nominal * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
                if (!$this->pot_keterlambatan) {
                    return $prorate;
                } elseif (($this->jumlah_telat >= 3) and ($this->jumlah_telat < 6)) {
                    return $prorate * 2 / 3;
                } elseif (($this->jumlah_telat >= 6) and ($this->jumlah_telat < 9)) {
                    return $prorate * 1 / 3;
                } elseif ($this->jumlah_telat >= 9) {
                    return 0;
                }
                return $prorate;
            } else {
                if (!$this->pot_keterlambatan) {
                    if ($this->prorate_komponen) {
                        return $this->hitungProrateKomponen($premiHadir->nominal);
                    }
                    return $premiHadir->nominal;
                } elseif (($this->jumlah_telat >= 3) and ($this->jumlah_telat < 6)) {
                    return $premiHadir->nominal * 2 / 3;
                } elseif (($this->jumlah_telat >= 6) and ($this->jumlah_telat < 9)) {
                    return $premiHadir->nominal * 1 / 3;
                } elseif ($this->jumlah_telat >= 9) {
                    return 0;
                }
                return $premiHadir->nominal;
            }
        }
        return 0;
    }

    /**
     * @return int
     */
    public function potonganBpjs(): int
    {
        return $this->pegawai_bpjs_tk + $this->pegawai_bpjs_kes;
    }

    /**
     * @return float|int
     */
    public function potonganATL()
    {
        $potAtl = 0;
        if (!$this->cabang) {
            $potAtl = ($this->atl * self::potonganATL) + $this->pinjaman_potongan_atl_nominal;
        }
        return $potAtl;
    }


    /**
     * @return bool
     */
    public function baruAtauResign(): bool
    {
        $baru = false;
        if ($this->perjanjianKerja && $this->perjanjianKerja->mulai_berlaku > $this->prosesGaji->payrollPeriode->tanggal_awal && $this->perjanjianKerja->mulai_berlaku <= $this->prosesGaji->payrollPeriode->tanggal_akhir && $this->perjanjianKerja->dasar_masa_kerja) {
            $baru = true;
        }

        $resign = false;
        if ($this->perjanjianKerja && $this->perjanjianKerja->tanggal_resign >= $this->prosesGaji->payrollPeriode->tanggal_awal && $this->perjanjianKerja->tanggal_resign < $this->prosesGaji->payrollPeriode->tanggal_akhir) {
            $resign = true;
        }
        return $baru || $resign;
    }

    /**
     * @return bool
     */
    public function statusResign(): bool
    {
        $resign = false;
        if ($this->perjanjianKerja->tanggal_resign >= $this->prosesGaji->payrollPeriode->tanggal_awal && $this->perjanjianKerja->tanggal_resign < $this->prosesGaji->payrollPeriode->tanggal_akhir) {
            $resign = true;
        }
        return $resign;
    }

    /**
     * @param string $kolom
     * @return float|float[]|int|int[]
     */
    public function kalkulasiIjin(string $kolom = '')
    {
        $uangMakan = 0;
        $uangTransport = 0;
        $hitungMasuk = 0;
//        $potongGaji = 0;
        if ($this->wfh) {
            $uangMakan += IzinJenis::getConfig('WFH', IzinJenis::uangMakan) * $this->wfh;
            $uangTransport += IzinJenis::getConfig('WFH', IzinJenis::uangTransport) * $this->wfh;
            $hitungMasuk += IzinJenis::getConfig('WFH', IzinJenis::hitungMasuk) * $this->wfh;
        }
        if ($this->sd) {
            $uangMakan += IzinJenis::getConfig('SD', IzinJenis::uangMakan) * $this->sd;
            $uangTransport += IzinJenis::getConfig('SD', IzinJenis::uangTransport) * $this->sd;
            $hitungMasuk += IzinJenis::getConfig('SD', IzinJenis::hitungMasuk) * $this->sd;
        }
        if ($this->ith) {
            $uangMakan += IzinJenis::getConfig('ITH', IzinJenis::uangMakan) * $this->ith;
            $uangTransport += IzinJenis::getConfig('ITH', IzinJenis::uangTransport) * $this->ith;
            $hitungMasuk += IzinJenis::getConfig('ITH', IzinJenis::hitungMasuk) * $this->ith;
        }
        if ($this->idl) {
            $uangMakan += IzinJenis::getConfig('IDL', IzinJenis::uangMakan) * $this->idl;
            $uangTransport += IzinJenis::getConfig('IDL', IzinJenis::uangTransport) * $this->idl;
            $hitungMasuk += IzinJenis::getConfig('IDL', IzinJenis::hitungMasuk) * $this->idl;
        }
        if ($this->off) {
            $uangMakan += IzinJenis::getConfig('OFF', IzinJenis::uangMakan) * $this->off;
            $uangTransport += IzinJenis::getConfig('OFF', IzinJenis::uangTransport) * $this->off;
            $hitungMasuk += IzinJenis::getConfig('OFF', IzinJenis::hitungMasuk) * $this->off;
        }
        if ($this->cm) {
            $uangMakan += IzinJenis::getConfig('CM', IzinJenis::uangMakan) * $this->cm;
            $uangTransport += IzinJenis::getConfig('CM', IzinJenis::uangTransport) * $this->cm;
            $hitungMasuk += IzinJenis::getConfig('CM', IzinJenis::hitungMasuk) * $this->cm;
        }
        if ($this->is) {
            $uangMakan += IzinJenis::getConfig('IS', IzinJenis::uangMakan) * $this->is;
            $uangTransport += IzinJenis::getConfig('IS', IzinJenis::uangTransport) * $this->is;
            $hitungMasuk += IzinJenis::getConfig('IS', IzinJenis::hitungMasuk) * $this->is;
        }
        if ($this->dispensasi) {
            $uangMakan += IzinJenis::getConfig('D', IzinJenis::uangMakan) * $this->dispensasi;
            $uangTransport += IzinJenis::getConfig('D', IzinJenis::uangTransport) * $this->dispensasi;
            $hitungMasuk += IzinJenis::getConfig('D', IzinJenis::hitungMasuk) * $this->dispensasi;
        }

        $data = [IzinJenis::uangMakan => $uangMakan, IzinJenis::uangTransport => $uangTransport, IzinJenis::hitungMasuk => $hitungMasuk];
        if (empty($kolom)) {
            return $data;
        }
        return $data[$kolom];
    }

    /**
     * jumlah alfa dipisah, untuk debug
     * @return int
     */
    public function jumlahAlfa(): int
    {
        return $this->ith + $this->alfa + $this->undifined + $this->is;
    }

    /**
     * @return int
     */
    public function gajiPokok(): int
    {
        $gapok = $this->p_gaji_pokok;
        if ($pegawai = $this->pegawai) {
            $gajiPokokAktif = $pegawai->masterDataDefaults->getGajiPokokAktif($this->prosesGaji->payrollPeriode->tanggal_akhir, true);
        }
        if ($gajiPokokAktif && in_array($this->tipe_gaji_pokok, [MasterDataDefault::HARIAN, MasterDataDefault::HARIAN_B])) {
            $masterGapok = PGajiPokok::findOne($gajiPokokAktif->id);
            $gapok = $masterGapok ? $masterGapok->nominal : 0;
        }
        return $gapok;
    }

    /**
     * Untuk harian tidak ada potongan alfa
     * Untuk driver dan sales BCA ADA gaji dibagi dari hari kerja
     * @return float|int
     */
    public function totalGajiPokok()
    {
        $gapok = $this->p_gaji_pokok;
        if (in_array($this->tipe_gaji_pokok, [MasterDataDefault::HARIAN, MasterDataDefault::HARIAN_B])) {
            if ($this->pegawaiGolongan->golongan_id == Golongan::NOL) {
                return $gapok / $this->hari_kerja_aktif * $this->jumlahHadir();
            }
            if ($this->pegawaiGolongan->golongan_id == Golongan::SATU_B) {
                return $gapok + ($this->gajiPokok() / $this->hari_kerja_aktif * ($this->libur_hadir + $this->dispensasi));
            }
            return $gapok;
        }
        if ($this->baruAtauResign()) {
            if ($gapok > 0) {
                return $gapok * $this->jumlahHariKerja() / $this->hari_kerja_aktif;
            }
        } elseif ($this->jumlahAlfa() > 0 && $gapok > 0 && $this->hari_kerja_aktif > 0) {
            return $this->p_gaji_pokok - ($this->p_gaji_pokok * $this->jumlahAlfa() / $this->hari_kerja_aktif);
        }
        return $gapok;
    }

    /**
     * @return float|int
     */
    public function jumlahHariKerja()
    {
        $jumlahHariKerja = [$this->masuk, $this->sd, $this->dispensasi, $this->idl, $this->atl, $this->wfh, $this->cuti, $this->sh];
        return array_sum($jumlahHariKerja);
    }

    /**
     * Karyawan cabang ATL tidak menghitung jumlah
     * @return float|float[]|int|int[]
     */
    public function jumlahHadir()
    {
        if ($this->cabang && $this->tipe_gaji_pokok != MasterDataDefault::HARIAN_B) {
            return $this->masuk + $this->kalkulasiIjin(IzinJenis::hitungMasuk);
        }
        if ($this->cabang && $this->tipe_gaji_pokok == MasterDataDefault::HARIAN_B) {
            return $this->masuk + $this->kalkulasiIjin(IzinJenis::hitungMasuk) + $this->dispensasi + $this->libur_hadir;
        }
        if ($this->tipe_gaji_pokok == MasterDataDefault::HARIAN) {
            return $this->masuk + $this->kalkulasiIjin(IzinJenis::hitungMasuk) + $this->dispensasi + $this->atl + ($this->sh * 0.5) - $this->libur_hadir;
        }
        return $this->masuk + $this->kalkulasiIjin(IzinJenis::hitungMasuk) + $this->atl;
    }

    /**
     * @return float|float[]|int|int[]
     */
    public function totalHariUangMakan()
    {
        if ($this->cabang) {
            return $this->masuk + $this->kalkulasiIjin(IzinJenis::uangMakan);
        }
        return $this->masuk + $this->kalkulasiIjin(IzinJenis::uangMakan) + $this->atl;
    }

    /**
     * @return float|float[]|int|int[]
     */
    public function totalHariUangTransport()
    {
        if ($this->cabang) {
            return round($this->masuk) + $this->kalkulasiIjin(IzinJenis::uangTransport) + $this->sh;
        }
        return $this->masuk + $this->kalkulasiIjin(IzinJenis::uangTransport) + $this->atl;
    }

    /**
     * @return float|int
     */
    public function totalUml()
    {
        $uml = 0;
        $nominal = 7500;
        if ($this->p_uang_makan > 0) {
            $uml = $this->uml;
        }
        if ($this->tipe_gaji_pokok == MasterDataDefault::POKOK_FIX_H && $this->p_uang_makan == 0) {
            $uml = ($this->pengali_uml1 + $this->pengali_uml2) * $nominal;
        }
        return $uml;
    }

    /**
     * @return float|int
     * @throws Exception
     */
    public function subTotal1()
    {
        $subTotal1 = [$this->totalGajiPokok(), $this->premiHadir(), $this->hitungTotalUangMakan(), $this->hitungTotalUangTransport(), $this->uang_lembur, $this->insentif_lembur, $this->totalUml(), $this->hitungTotalUangShift(), $this->tunjJabatan(),
            $this->insetifTetap(), $this->tunjPulsa(), $this->sewaMotor(), $this->sewaMobil(), $this->sewaRumah(),
            $this->tunjLainTetap(), $this->tunjLainLain(), $this->tunjKost(), $this->p_admin_bank, $this->p_tunjangan_anak, $this->p_tunjangan_loyalitas,
            $this->insentif_tidak_tetap, $this->rapel, $this->tunjPulsaWfh()];
        return array_sum($subTotal1) - ($this->potonganATL() + $this->pinjaman_potongan_nominal);
    }

    /**
     * @return float|int
     */
    public function subTotal2()
    {
        $subTotal2 = [$this->potonganBpjs(), $this->pinjaman_nominal, $this->pinjaman_koperasi_nominal, $this->pinjaman_bank_nominal, $this->pinjaman_kasbon_nominal, $this->pinjaman_lain_lain_nominal];
        if (in_array($this->prosesGaji->bisnis_unit, [PerjanjianKerja::BCA_KBU, PerjanjianKerja::BCA_ADA])) {
            $subTotal2 = [$this->pinjaman_nominal, $this->pinjaman_koperasi_nominal, $this->pinjaman_bank_nominal, $this->pinjaman_kasbon_nominal, $this->pinjaman_lain_lain_nominal];
        }
        return array_sum($subTotal2);
    }

    /**
     * @param false $yayasan
     * @return float|int
     * @throws Exception
     */
    public function Total($yayasan = FALSE)
    {
        $total = $this->subTotal1() - $this->subTotal2() + $this->insentif_pph;
        if ($yayasan) {
            $total = $this->subTotal1() - $this->subTotal2() + $this->insentif_pph + $this->insentif_gt - $this->potonganBpjs();
        }
        return $total;
    }

    /**
     * * Keterangan
     * TK  untuk bujang / belum menikah  semua Karyawati dianggap lajang
     * K/0  untuk yang sudah menikah tetapi belum dikaruniai anak
     * K/1  Untuk yang sudah menikah dan dikaruniai 1 anak
     * K/2  Untuk yang sudah menikah dan dikaruniai 2 anak
     * K/3  Untuk yang sudah menikah dan dikaruniai 3 anak atau lebih
     * pph = ((subtotal - biaya jabatan) * 12) - ptkpkaryawan
     * @return float|int
     * @throws Exception
     */
    public function hitungPph()
    {
        if (!empty($this->ptkpSetting)) {
            $tahunPtkp = $this->ptkpSetting->tahun;
            $totalPph = 0;
            if (!empty($this->pegawai)) {
                $jenisKelamin = $this->pegawai->jenis_kelamin;
                $tahunPayrollPeriode = date('Y', strtotime($this->prosesGaji->payrollPeriode->tanggal_akhir));
                if ($jenisKelamin == Pegawai::PEREMPUAN) {
                    if ($tahunPtkp == $tahunPayrollPeriode) {
                        $hitung1 = $this->subTotal1() - $this->ptkpSetting->maks_nominal_jabatan;
                        $setahun = $hitung1 * 12;
                        $totalPph = $setahun - $this->ptkpSetting->tk;
                    }
                    return $totalPph;
                }
                if ($jenisKelamin == Pegawai::LAKI_LAKI) {
                    if ($tahunPtkp == $tahunPayrollPeriode) {
                        $persenBiayaJabatan = $this->subTotal1() * $this->ptkpSetting->persen_biaya_jabatan / 100;
                        if ($persenBiayaJabatan >= $this->ptkpSetting->maks_nominal_jabatan) {
                            $BiayaJabatan = $this->ptkpSetting->maks_nominal_jabatan;
                            $subtotal = $this->subTotal1() - $BiayaJabatan;
                            $setahun = $subtotal * 12;
                            if ($this->status_pernikahan == Pegawai::BELUM_MENIKAH && $this->jumlah_anak == 0) {
                                $totalPph = $setahun - $this->ptkpSetting->tk;
                            }
                            if ($this->status_pernikahan == Pegawai::MENIKAH_ANAK_0 && $this->jumlah_anak == 0) {
                                $totalPph = $setahun - $this->ptkpSetting->k0;
                            }
                            if ($this->jumlah_anak == 1) {
                                $totalPph = $setahun - $this->ptkpSetting->k1;
                            }
                            if ($this->jumlah_anak == 2) {
                                $totalPph = $setahun - $this->ptkpSetting->k2;
                            }
                            if ($this->jumlah_anak >= 3) {
                                $totalPph = $setahun - $this->ptkpSetting->k3;
                            }
                            return $totalPph;
                        } else {
                            $BiayaJabatan = $this->subTotal1() * $this->ptkpSetting->persen_biaya_jabatan / 100;
                            $subtotal = $this->subTotal1() - $BiayaJabatan;
                            $setahun = $subtotal * 12;
                            if ($this->jumlah_anak == 0) {
                                $totalPph = $setahun - $this->ptkpSetting->tk;
                            }
                            if ($this->jumlah_anak == 1) {
                                $totalPph = $setahun - $this->ptkpSetting->k1;
                            }
                            if ($this->jumlah_anak == 2) {
                                $totalPph = $setahun - $this->ptkpSetting->k2;
                            }
                            if ($this->jumlah_anak >= 3) {
                                $totalPph = $setahun - $this->ptkpSetting->k3;
                            }
                            return $totalPph;
                        }
                    }
                }
            }
            return $totalPph;
        }
        return 0;
    }

    /**
     * Wajib Pajak dengan penghasilan tahunan sampai dengan Rp50.000.000, kena 5%
     * Untuk di atas Rp50.000.000 sampai denganRp250.000.000 kena tarif 15%
     * Di atas Rp250.000.000sampai dengan Rp500.000.000 sebesar25%
     * Serta di atas Rp500.000.000, tarif yang dipungut sebesar30%
     * @return float|int
     * @throws Exception
     */
    public function potonganPph()
    {
        $potPph = 0;
        if (($this->hitungPph() > 0) and ($this->hitungPph() <= 50000000)) {
            $potPph = ($this->hitungPph() * 5 / 100) / 12;
        }
        if (($this->hitungPph() > 50000000) and ($this->hitungPph() <= 250000000)) {
            $potPph = ($this->hitungPph() * 15 / 100) / 12;
        }
        if (($this->hitungPph() > 250000000) and ($this->hitungPph() <= 500000000)) {
            $potPph = ($this->hitungPph() * 25 / 100) / 12;
        }
        if ($this->hitungPph() > 500000000) {
            $potPph = ($this->hitungPph() * 30 / 100) / 12;
        }
        return $potPph;
    }

    /**
     * @return string
     */
    public function statusPegawai()
    {
        $status = '';
        if ($this->perjanjianKerja && $this->perjanjianKerja->mulai_berlaku >= $this->prosesGaji->payrollPeriode->tanggal_awal && $this->perjanjianKerja->mulai_berlaku <= $this->prosesGaji->payrollPeriode->tanggal_akhir && $this->perjanjianKerja->dasar_masa_kerja) {
            $tglMasuk = date('d-m-Y', strtotime($this->perjanjianKerja->mulai_berlaku));
            $status = 'Baru (' . $tglMasuk . ')';
        }
        if ($this->perjanjianKerja && $this->perjanjianKerja->tanggal_resign >= $this->prosesGaji->payrollPeriode->tanggal_awal && $this->perjanjianKerja->tanggal_resign < $this->prosesGaji->payrollPeriode->tanggal_akhir) {
            $tglresign = date('d-m-Y', strtotime($this->perjanjianKerja->tanggal_resign));
            $status = 'Resign (' . $tglresign . ')';
        }
        return $status;
    }
}
