<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Idfp' => 'Id Pegawai',
    '-- Pilih Pegawai' => '',
    '--Pilih Jenis' => '',
    'Absensi' => '',
    'Add Row' => '',
    'Admin' => '',
    'Advance Search' => '',
    'Akhir Berlaku' => '',
    'Akun' => '',
    'Alokasi' => '',
    'Approval' => '',
    'Are you sure you want to delete this item?' => '',
    'Assigmnent' => '',
    'Attendance' => '',
    'Attendances' => '',
    'Berhasil Upload Data' => '',
    'Block' => '',
    'Cancel' => '',
    'Check Time' => '',
    'Choose Check Time' => '',
    'Choose Masuk' => '',
    'Choose Pegawai' => '',
    'Choose Pulang' => '',
    'Choose Spl' => '',
    'Choose Spl template' => '',
    'Choose Tanggal' => '',
    'Create' => '',
    'Create Absensi' => '',
    'Create Attendance' => '',
    'Create Ganti Hari' => '',
    'Create Ijin' => '',
    'Create Libur' => '',
    'Create Libur Pegawai' => '',
    'Create Migration' => '',
    'Create Pegawai' => '',
    'Create Perubahan Status Absensi' => '',
    'Create Sistem Kerja' => '',
    'Create Spl' => 'Create SPKL',
    'Create Spl Detail' => 'Create SPKL Detail',
    'Create Spl Template' => 'Create SPKL Template',
    'Create Time Table' => '',
    'Create User' => '',
    'Delete' => '',
    'Device ID' => '',
    'Divisi ID' => '',
    'Form Laporan Absensi' => '',
    'Gagal Upload Data' => '',
    'Ganti Hari' => '',
    'Ganti Hari Detail' => '',
    'Ganti Hari ID' => '',
    'Generate' => '',
    'Get Attendance' => '',
    'Get Data' => '',
    'Golongan' => '',
    'Hari' => '',
    'Hari Keenam Setengah' => '',
    'Has Created Account' => '',
    'Has Uploaded To Att' => '',
    'ID' => '',
    'Id Pegawai' => '',
    'Id Pegawau' => '',
    'Ijin' => '',
    'Impor Attendance' => '',
    'Istirahat' => '',
    'Istirahat Maksimum' => '',
    'Istirahat Minimum' => '',
    'Jenis' => '',
    'Jenis Libur' => '',
    'Jumlah Hutang' => '',
    'Jumlah Jam' => '',
    'Jumlah Jam Istirahat' => '',
    'Jumlah Jam Lebur' => '',
    'Jumlah Jam Lembur' => '',
    'Kategori' => '',
    'Keterangan' => '',
    'Konfigurasi' => '',
    'Laporan Absensi' => '',
    'Libur' => '',
    'Libur Pegawai' => '',
    'Liburs' => '',
    'Link Ke User' => '',
    'Lock' => '',
    'Logout' => '',
    'Masuk' => '',
    'Masuk Istirahat' => '',
    'Masuk Istirahat Maksimum' => '',
    'Masuk Istirahat Minimum' => '',
    'Masuk Maksimum' => '',
    'Masuk Minimum' => '',
    'Masukkan Ke Struktur' => '',
    'Migration' => '',
    'Mulai Berlaku' => '',
    'Mulai Libur' => '',
    'Nama' => '',
    'Name' => '',
    'No new data found!' => '',
    'Notes' => '',
    'Pegawai' => '',
    'Pegawai ID' => '',
    'Pegawais' => '',
    'Permission' => '',
    'Perubahan Status Absensi' => '',
    'Perubahan Status Absensi Detail' => '',
    'Perubahan Status Absensi ID' => '',
    'Pilih Tanggal' => '',
    'Pilih hari...' => '',
    'Pola Jadwal Libur' => '',
    'Proses' => '',
    'Proses Absensi' => '',
    'Pulang' => '',
    'Pulang Maksimum' => '',
    'Pulang Minimum' => '',
    'Reset' => '',
    'Role' => '',
    'Route' => '',
    'SPL' => 'SPKL',
    'SPL Template' => 'SPKL Template',
    'Search' => '',
    'Sebagai Header' => '',
    'Semua Data' => '',
    'Shift' => '',
    'Sistem Kerja' => '',
    'Sistem Kerja ID' => '',
    'Sistem Kerja Time Table' => '',
    'Spl' => 'Surat Perintah Kerja Lembur',
    'Spl Approval' => 'SPKL Approval',
    'Spl Detail' => 'SPKL Detail',
    'Spl Template' => 'SPKL Template',
    'Status Kehadiran' => '',
    'Tanggal' => '',
    'Tanggal Mulai' => '',
    'Tanggal Selesai' => '',
    'The requested page does not exist.' => '',
    'Tidak dapat terhubung dengan mesin absen mode' => '',
    'Time Table' => '',
    'Time Table ID' => '',
    'Time Tables' => '',
    'Tipe' => '',
    'Toleransi Masuk' => '',
    'Toleransi Pulang' => '',
    'Un Block' => '',
    'Untuk Hari' => '',
    'Update' => '',
    'Update Data' => '',
    'Update Password' => '',
    'Update data' => '',
    'Update password' => '',
    'Update {modelClass}: ' => '',
    'Uploaded' => '',
    'Urut' => '',
    'User' => '',
    'Username atau password tidak sesuai' => '',
    'Users' => '',
    'Apply Time' => '@@@@',
    'Divisi' => '@@@@',
    'ID Pegawai' => '@@@@',
    'Keterangan Approval' => '@@@@',
    'Password salah.' => '@@@@',
    'Seq Code' => '@@@@',
    'Sistem kerja' => '@@@@',
    'Spl ID' => '@@@@',
    'Spl Template ID' => '@@@@',
    'Status Approval' => '@@@@',
    'Tidak dapat terhubung dengan mesin absen ' => '@@@@',
    'Tipe Approval' => '@@@@',
    'Unit' => '@@@@',
    'Unit ID' => '@@@@',
    'Upload' => '@@@@',
    'Version' => '@@@@',
];
