<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Busines Unit' => 'Bisnis Unit',
    '*' => '',
    '*)  Diisi jika jenis pelatihan INTERNAL.' => '',
    '*) Dihitung dari hari pertama mulai berlaku sistem kerjanya(default : Mulai Berlaku).' => '',
    '*) Diisi jika jenis pelatihan EKSTERNAL.' => '',
    '*) Jika akhir berlaku diisi, maka data sudah tidak dapat diedit.' => '',
    '*)Hanya mendownload ulang data yg gagal disimpan karena belum terdaftar ID PEGAWAI nya, daftarkan ID PEGAWAI nya terlebih dahulu jika belum.' => '',
    '-- Pilih Pegawai' => '',
    '-- Pilih Pegawai(Diisi Jika INTERNAL)' => '',
    'Absensi' => '',
    'Absensi Tidak Lengkap' => '',
    'Account' => '',
    'ADA BCA' => '',
    'Add' => '',
    'Adm' => '',
    'Administrator' => '',
    'Advance Search' => '',
    'Agama' => '',
    'Akhir' => '',
    'Akhir Berlaku' => '',
    'Akhir Berlaku Minimum Adalah {tanggal}' => '',
    'Akhir Kontrak' => '',
    'Aksi' => '',
    'Aksi Golongan' => '',
    'Aksi Perjanjian Kerja' => '',
    'Aksi Struktur' => '',
    'Akun Bank' => '',
    'Akun Beatroute' => '',
    'Alamat' => '',
    'Alamat Domisili' => '',
    'Alamat Email Pribadi' => '',
    'Alamat KTP' => '',
    'Alamat NPWP (di isi jika tidak sama dengan Alamat KTP)' => '',
    'Alasan' => '',
    'Alfa' => '',
    'All' => '',
    'All User' => '',
    'Anda yakin akan disalokasi user <strong>{user}</strong> dari pegawai <strong>{pegawai}</strong> ?' => '',
    'Anda yakin akan membatalkan cuti?' => '',
    'Anda yakin akan membatalkan default masa kerja ?' => '',
    'Anda yakin akan mendisalokasi dari struktur ini?' => '',
    'Anda yakin akan mengalokasikan {namaPegawai} kedalam {struktur} ?' => '',
    'Anda yakin akan menghapus pegawai ini?' => '',
    'Anda yakin akan menjadikan default masa kerja ?' => '',
    'Anda yakin akan merevisi SPL ini?' => 'Anda yakin akan merevisi SPKL ini?',
    'Anda yakin akan merubah status <strong>{pegawai}</strong> ?' => '',
    'Approval' => '',
    'Approval SPL' => 'Approval SPKL',
    'Approve All' => '',
    'Are ou sure you want to delete this item?' => '',
    'Are you sure want to submit this item?' => '',
    'Are you sure you want to delete this item?' => '',
    'Area' => '',
    'Area Kerja' => '',
    'Area Kerja ID' => '',
    'Area kerka aktif tidak ditemukan.' => '',
    'Assigment' => '',
    'Asuransi' => '',
    'Asuransi Lain' => '',
    'Atasan Langsung' => '',
    'Attendance' => '',
    'Attendance Beatroute' => '',
    'Attendance Device' => '',
    'Atur sistem kerja' => '',
    'Auto' => '',
    'Auto Approve' => '',
    'Awal Kontrak' => '',
    'Awal Masuk' => '',
    'BCA' => '',
    'BOD' => '',
    'BPJS' => '',
    'BPJS Kesehatan' => '',
    'BPJS {nama}' => '',
    'Batal' => '',
    'Batalkan' => '',
    'Beatroute' => '',
    'Beatroute ID' => '',
    'Berhasil Ditandai' => '',
    'Berhasil Proses data.' => '',
    'Berhasil delete data.' => '',
    'Berhasil ditandai ' => '',
    'Berhasil hapus data.' => '',
    'Berhasil hapus rute' => '',
    'Berhasil input data.' => '',
    'Berhasil melakukan approval .' => '',
    'Berhasil melakukan approval(REJECT).' => '',
    'Berhasil melakukan approval.' => '',
    'Berhasil melakukan approve.' => '',
    'Berhasil melakukan delete.' => '',
    'Berhasil melakukan submit.' => '',
    'Berhasil membuat rute' => '',
    'Berhasil membuat username' => '',
    'Berhasil update data.' => '',
    'Berhasil.' => '',
    'Berikut List Pegawai Yang Akan Habis Kontrak Dalam 2 Bulan Kedepan.' => '',
    'Berita Acara' => '',
    'Bisnis Unit' => '',
    'Buat Akun Beatroute' => '',
    'Buat Akun Beatroute Untuk {nama}' => '',
    'Buat Area Kerja' => '',
    'Buat Area Kerja Untuk {nama}' => '',
    'Buat Cost Center' => '',
    'Buat Cost Center Untuk {nama}' => '',
    'Buat Perjanjian Kerja' => '',
    'Buat Perjanjian Kerja Untuk {nama}' => '',
    'Buat Perubahan Absensi' => '',
    'Buat Pola' => '',
    'Buat Pola Libur' => '',
    'Buat SALDO AWAL untuk tanggal awal masuk : {tanggal}' => '',
    'Buat SPL(dadakan)' => 'Buat SPKL(Dadakan)',
    'Buat revisi untuk SPL : #{seqCode}' => 'Buat revisi untuk SPKL : #{seqCode}',
    'Buat saldo untuk tanggal awal : {tanggal}' => '',
    'Catatan' => '',
    'Catatan:' => '',
    'Cedera' => '',
    'Choose Akhir Berlaku' => '',
    'Choose Dari' => '',
    'Choose Date' => '',
    'Choose Durasi' => '',
    'Choose Duration' => '',
    'Choose Izin jenis' => '',
    'Choose Jam' => '',
    'Choose Jam Mulai' => '',
    'Choose Jam Selesai' => '',
    'Choose Mulai Berlaku' => '',
    'Choose Pegawai' => '',
    'Choose Ref Peraturan Perusahaan' => '',
    'Choose Ref nama institusi' => '',
    'Choose Ref nama pelatihan' => '',
    'Choose Ref surat peringatan' => '',
    'Choose Ref trainer(Diisi Jika EXTERNAL)' => '',
    'Choose Sampai' => '',
    'Choose Tanggal' => '',
    'Choose Tanggal Kasus' => '',
    'Choose Tanggal Kepesertaan' => '',
    'Choose Tanggal Lahir' => '',
    'Choose Tanggal Mulai' => '',
    'Choose Tanggal Pelaksanaan' => '',
    'Choose Tanggal Selesai' => '',
    'Choose Tanggal Temuan' => '',
    'Const Center ID' => '',
    'Corporate' => '',
    'Cost Center' => '',
    'Cost Center Template' => '',
    'Create' => '',
    'Create Absensi Tidak Lengkap' => '',
    'Create Attendance Beatroute' => '',
    'Create Attendance Device' => '',
    'Create Corporate' => '',
    'Create Cost Center Template' => '',
    'Create Cuti' => '',
    'Create Data Ncr' => '',
    'Create Departemen' => '',
    'Create Direktur' => '',
    'Create Divisi' => '',
    'Create Fungsi Jabatan' => '',
    'Create Izin Jenis' => '',
    'Create Izin Keluar' => '',
    'Create Izin Tanpa Hadir' => '',
    'Create Izin Terlambat' => '',
    'Create Jabatan' => '',
    'Create Kecelakaan Kerja' => '',
    'Create Kegiatan Hr' => '',
    'Create Penyelesaian Kasus' => '',
    'Create Perusahaan' => '',
    'Create Ref Nama Institusi' => '',
    'Create Ref Nama Pelatihan' => '',
    'Create Ref Peraturan Perusahaan' => '',
    'Create Ref Surat Peringatan' => '',
    'Create Ref Trainer' => '',
    'Create Resign' => '',
    'Create Section' => '',
    'Create Spl Alasan' => 'Create SPKL Alasan',
    'Create Surat Peringatan' => '',
    'Create Training' => '',
    'Create User' => '',
    'Created By Org Chart' => '',
    'Created By Pegawai' => '',
    'Created By Pk' => '',
    'Created By Struktur' => '',
    'Cuti' => '',
    'Cuti Saldo' => '',
    'Cuti Saldo ID' => '',
    'Daftar Pegawai' => '',
    'Daftar Pegawai Yg kontaknya akan berakhir' => '',
    'Daftar Struktur Pegawai' => '',
    'Daily Report' => '',
    'Dari' => '',
    'Dashboard' => '',
    'Dashboard HR' => '',
    'Data Kartu Keluarga' => '',
    'Data NCR' => '',
    'Data Ncr' => '',
    'Data SPL' => 'Data SPKL',
    'Date' => '',
    'Dayli Report' => '',
    'Delete' => '',
    'Departemen' => '',
    'Dept./ Divisi Head' => '',
    'Desa' => '',
    'Desa/Kelurahan' => '',
    'Dibatalkan' => '',
    'Dibuat Oleh' => '',
    'Diketahui Oleh' => '',
    'Diperikasa Oleh' => '',
    'Direktur' => '',
    'Disalokasi' => '',
    'Disetujui Oleh' => '',
    'Divisi' => '',
    'Domisili' => '',
    'Download Template Libur' => '',
    'Ds Akhir Kontrak ID' => '',
    'Durasi' => '',
    'Durasi(H+)' => '',
    'Durasi(H-)' => '',
    'Duration' => '',
    'Edit' => '',
    'Edit Akun Beatroute {nama}' => '',
    'Edit BPJS {nama}' => '',
    'Edit Cost Center {nama}' => '',
    'Edit Golongan {nama}' => '',
    'Edit Inventaris {nama}' => '',
    'Edit Keluarga {nama}' => '',
    'Edit Kontak Darurat {nama}' => '',
    'Edit Pendidikan {nama}' => '',
    'Edit Perjanjian Kerja {nama}' => '',
    'Edit SIM {nama}' => '',
    'Edit Sistem Kerja {nama}' => '',
    'Edit Struktur {nama}' => '',
    'Ekspor Data Pegawai' => '',
    'Ekspor Resign' => '',
    'Email' => '',
    'Emp Role ID' => '',
    'Exit Clearence' => '',
    'Exit Letter' => '',
    'Export As Axcel' => '',
    'Export As Excel' => '',
    'Export Data Pegawai' => '',
    'Factory  Manager' => '',
    'Failed!' => '',
    'Foto KTP' => '',
    'Foto Profil' => '',
    'Fungsi Jabatan' => '',
    'GMP' => '',
    'Gagal hapus data.' => '',
    'Gagal hapus rute' => '',
    'Gagal input data.' => '',
    'Gagal melakukan approval .' => '',
    'Gagal melakukan approval.' => '',
    'Gagal melakukan approve.' => '',
    'Gagal melakukan delete.' => '',
    'Gagal melakukan reject .' => '',
    'Gagal melakukan submit.' => '',
    'Gagal membuat rute' => '',
    'Gagal membuat username' => '',
    'Gagal proses data.' => '',
    'Gagal.' => '',
    'Get From Adms' => '',
    'Get From Machine' => '',
    'Golongan' => '',
    'Golongan ID' => '',
    'Golongan aktif tidak ditemukan.' => '',
    'Golongan aktif untuk {pegawai} tidak ditemukan.' => '',
    'HC Dept.' => '',
    'HRIS Menu' => '',
    'Habis Kontrak' => '',
    'Hari' => '',
    'Hari ' => '',
    'History Kontrak' => '',
    'Hubungan' => '',
    'ID' => '',
    'Id Pegawai' => '',
    'Id Pegawai "{idpegawai}" telah terpakai.' => '',
    'Ijin' => '',
    'Info Proses!' => '',
    'Inventaris' => '',
    'Inventaris {nama}' => '',
    'Is Planing' => '',
    'Is Revision' => '',
    'Istirahat' => '',
    'Izin' => '',
    'Izin Jenis' => '',
    'Izin Jenis ID' => '',
    'Izin Keluar' => '',
    'Izin Keluar/Pulang' => '',
    'Izin Tanpa Hadir' => '',
    'Izin Terlambat' => '',
    'Jabatan' => '',
    'Jam' => '',
    'Jam Mulai' => '',
    'Jam Selesai' => '',
    'Jenis' => '',
    'Jenis Izin' => '',
    'Jenis Kegiatan' => '',
    'Jenis Kelamin' => '',
    'Jenis Kelamin ' => '',
    'Jenis Kontrak' => '',
    'Jenis Pelatihan' => '',
    'Jenis Surat Peringatan' => '',
    'Jenjang' => '',
    'Jumlah' => '',
    'Jumlah Jam' => '',
    'Jumlah karyawan' => '',
    'Jumlah karyawan berdasarkan Bisnis Unit' => '',
    'Jumlah karyawan berdasarkan Golongan' => '',
    'Jumlah karyawan berdasarkan Jenis Kontrak' => '',
    'Jumlah karyawan berdasarkan jenis kelamin' => '',
    'Jurusan' => '',
    'Kabupaten Kota' => '',
    'Kabupaten Kota ID' => '',
    'Kabupaten/Kota' => '',
    'Kadaluarsa' => '',
    'Kartu BPJS' => '',
    'Kategori' => '',
    'Kategori ALasan' => 'Kategori Alasan',
    'KBU BCA' => '',
    'Kecamatan' => '',
    'Kecamatan ID' => '',
    'Kecelakaan Kerja' => '',
    'Kegiatan HR' => '',
    'Kegiatan Hr' => '',
    'Kelompok' => '',
    'Keluarga {nama}' => '',
    'Kesehatan' => '',
    'Ketenagakerjaan' => '',
    'Keterangan' => '',
    'Keterangan Approval' => '',
    'Keterangan Penyelesaian' => '',
    'Keterangan Temuan' => '',
    'Kewarganegaraan' => '',
    'Klaim BPJS' => '',
    'Kode' => '',
    'Komentar' => '',
    'Kontak Darurat' => '',
    'Kontak Darurat {nama}' => '',
    'Kontrak' => '',
    'Kontrak Pegawai Yg Berakhir pada {tanggal}' => '',
    'Kontrak Yg Berakhir pada {tanggal}' => '',
    'Kronologi' => '',
    'Kuota' => '',
    'L' => '',
    'LAKI-LAKI' => '',
    'Lain-lain' => '',
    'Laporan Absensi' => '',
    'Last Login At : ' => '',
    'Last Status' => '',
    'Lembaga' => '',
    'Level' => '',
    'Libur' => '',
    'Libur ' => '',
    'Libur Berdasarkan' => '',
    'Libur Pegawai' => '',
    'Link To User' => '',
    'Lock' => '',
    'Lokasi' => '',
    'Malakukan Auto Approve untuk tgl {tanggal}' => '',
    'Manage Struktur' => '',
    'Manulife' => '',
    'Masa Kerja(Sesuai Dasar MK)' => '',
    'Masalah' => '',
    'Masuk' => '',
    'Masukkan Struktur {nama}' => '',
    'Melakukan Rekap.' => '',
    'Membuat username' => '',
    'Modul Approval ID' => '',
    'Mulai' => '',
    'Mulai Berlaku' => '',
    'Mulai Libur' => '',
    'NIK' => '',
    'NPWP' => '',
    'Nama' => '',
    'Nama Bank' => '',
    'Nama Bank:' => '',
    'Nama Ibu Kandung' => '',
    'Nama Institusi' => '',
    'Nama Lengkap ' => '',
    'Nama Panggilan' => '',
    'Nama Pelatihan' => '',
    'Nama Sekolah' => '',
    'Nama Struktur' => '',
    'Nama:' => '',
    'Network' => '',
    'Nilai Tes' => '',
    'No' => '',
    'No BPJS' => '',
    'No Handphone' => '',
    'No Rek Bank' => '',
    'No Telp' => '',
    'No data found' => '',
    'Nomor' => '',
    'Nomor KTP' => '',
    'Nomor Kartu' => '',
    'Nomor Kartu Keluarga' => '',
    'Nomor Rekening' => '',
    'Nomor Rekening:' => '',
    'Nomor {nomor} telah digunakan, mohon gunakan nomor yg lain.' => '',
    'Nomor:' => '',
    'Notifikasi' => '',
    'P' => '',
    'PEREMPUAN' => '',
    'Parameter' => '',
    'Pegawai' => '',
    'Pegawai Golongan' => '',
    'Pegawai Golongan ID' => '',
    'Pegawai ID' => '',
    'Pegawai Kelaurga ID' => '',
    'Pegawai Keluarga ID' => '',
    'Pegawai Struktur' => '',
    'Pegawai Struktur ID' => '',
    'Pegawai sedang tidak dalam perjanjian kerja aktif.' => '',
    'Pekerjaan' => '',
    'Pembaruan saldo.' => '',
    'Pendidikan' => '',
    'Pendidikan Akhir' => '',
    'Pendidikan {nama}' => '',
    'Penyebab' => '',
    'Penyelesaian Kasus' => '',
    'Penyelesaian Kasus ID' => '',
    'Peraturan Perusahaan' => '',
    'Perbaharui Profil' => '',
    'Perjanjian Kerja' => '',
    'Perjanjian Kerja ID' => '',
    'Perjanjian Kerja Ids' => '',
    'Perjanjian kerja ini sudah berakhir(resign).' => '',
    'Permission' => '',
    'Personalia' => '',
    'Perubahan Absensi' => '',
    'Perusahaan' => '',
    'Peserta' => '',
    'Peyelesaian Kasus' => '',
    'Pilih Agama' => '',
    'Pilih Provinsi ...' => '',
    'Pilih Status' => '',
    'Pilih Tanggal' => '',
    'Pola Jadwal Libur' => '',
    'Preventif' => '',
    'Print' => '',
    'Profil' => '',
    'Profile' => '',
    'Proses' => '',
    'Provinsi' => '',
    'Provinsi ID' => '',
    'RBAC' => '',
    'REKAP ABSENSI' => '',
    'Ref Area Kerja ID' => '',
    'Ref Inventaris ID' => '',
    'Ref Nama Institusi' => '',
    'Ref Nama Institusi ID' => '',
    'Ref Nama Pelatihan' => '',
    'Ref Nama Pelatihan ID' => '',
    'Ref Peraturan Perusahaan' => '',
    'Ref Peraturan Perusahaan ID' => '',
    'Ref Surat Izin Mengemudi ID' => '',
    'Ref Surat Peringatan' => '',
    'Ref Surat Peringatan ID' => '',
    'Ref Trainer' => '',
    'Ref Trainer ID' => '',
    'Referensi' => '',
    'Reject All' => '',
    'Rekap pegawai yg berakhir kontraknya pada bulan {bulan}' => '',
    'Rekap selesai.' => '',
    'Rencana' => '',
    'Reset' => '',
    'Reset Grid' => '',
    'Resign' => '',
    'Role' => '',
    'Route' => '',
    'Rt' => '',
    'Rt/Rw' => 'Rt/Rw',
    'Rw' => '',
    'SIM {nama}' => '',
    'SPL' => 'SPKL',
    'SPL Alasan' => 'SPKL Alasan',
    'SPL Gagal disimpan!' => 'SPKL Gagal disimpan!',
    'SPL ID' => 'SPKL ID',
    'SPL Template' => 'SPKL Template',
    'SPL Template Detail' => 'SPKL Template Detail',
    'SPL {seqcode} dibuat oleh {dibuat}' => 'SPKL {seqcode} dibuat oleh {dibuat}',
    'SPL(rencana)' => 'SPKL(rencana)',
    'Saldo' => '',
    'Saldo Cuti' => '',
    'Saldo baru berhasil ditambahkan untuk periode : {awal} s/d {akhir} sejumlah : {jumlah}' => '',
    'Saldo cuti tidak cukup' => '',
    'Sampai' => '',
    'Saved!' => '',
    'Search' => '',
    'Search for a time table ...' => '',
    'Sebagai Dasar Masa Kerja' => '',
    'Section' => '',
    'Select Cost Center' => '',
    'Select Golongan' => '',
    'Select User' => '',
    'Selesai' => '',
    'Semua Data' => '',
    'Semua pegawai telah dibuatkan SPL.' => 'Semua pegawai telah dibuatkan SPKL.',
    'Seq Code' => '',
    'Sertifikat' => '',
    'Setting' => '',
    'Setting Level Approval {struktur}' => '',
    'Shift' => '',
    'Simpan' => '',
    'Sistem Kerja' => '',
    'Sistem Kerja ' => '',
    'Sistem Kerja ID' => '',
    'Spl' => 'SPKL',
    'Spl Alasan' => 'SPKL Alasan',
    'Spl Approval ID' => 'SPKL Approval ID',
    'Spl Detail Approval ID' => 'SPKL Detail Approval ID',
    'Spl Detail ID' => 'SPKL Detail ID',
    'Spl ID' => 'SPKL ID',
    'Spl Id' => '',
    'Spl Template' => 'SPKL Template',
    'Spl Template Detail ID' => 'SPKL Template Detail ID',
    'Spl Template ID' => 'SPKL Template ID',
    'Spv' => '',
    'Status' => '',
    'Status Approval' => '',
    'Status Kehadiran' => '',
    'Status Pernikahan' => '',
    'Struktur' => '',
    'Struktur Atasan ID' => '',
    'Struktur ID' => '',
    'Struktur aktif tidak ditemukan.' => '',
    'Struktur aktif untuk {pegawai} tidak ditemukan.' => '',
    'Surat Ijin Mengemudi' => '',
    'Surat Peringatan' => '',
    'Tahap Dua' => '',
    'Tahap Satu' => '',
    'Tahun Lulus' => '',
    'Tahun Masuk' => '',
    'Tambah Cost Center' => '',
    'Tambah Pegawai' => '',
    'Tambah Sistem Kerja' => '',
    'Tambahkan BPJS' => '',
    'Tambahkan Golongan' => '',
    'Tambahkan Golongan Untuk {nama}' => '',
    'Tambahkan Inventaris' => '',
    'Tambahkan Keluarga' => '',
    'Tambahkan Kontak Darurat' => '',
    'Tambahkan Pendidikan' => '',
    'Tambahkan SIM' => '',
    'Tambahkan SPL Template' => 'Tambahkan SPKL Template',
    'Tambahkan Sistem Kerja' => '',
    'Tambahkan Template' => '',
    'Tambahkan Time Table' => '',
    'Tambahkan data Asuransi Kesehatan ke {nama}' => '',
    'Tambahkan data BPJS Kesehatan ke {nama}' => '',
    'Tanggal' => '',
    'Tanggal Awal Harus Lebih Kecil' => '',
    'Tanggal Dasar MK' => '',
    'Tanggal Dikembalikan' => '',
    'Tanggal Diterima' => '',
    'Tanggal Kasus' => '',
    'Tanggal Kepesertaan' => '',
    'Tanggal Kepesertaan:' => '',
    'Tanggal Lahir' => '',
    'Tanggal Mulai' => '',
    'Tanggal Pelaksanaan' => '',
    'Tanggal Resign' => '',
    'Tanggal Selesai' => '',
    'Tanggal Selesai Minimum Adalah {tanggal}' => '',
    'Tanggal Temuan' => '',
    'Tanggal berikut tidak terdaftar pada saldo cuti : {tanggal}' => '',
    'Tanggal harus lebih besar lagi.' => '',
    'Tanggal telah terpakai.' => '',
    'Tanggal tidak boleh lebih besar dari {tanggal}.' => '',
    'Tanpa istirahat' => '',
    'Telah dibuatkan user nya' => '',
    'Tempat Lahir' => '',
    'Terpakai' => '',
    'Tgl Akhir Kontrak' => '',
    'Tgl Awal Kontrak' => '',
    'Tgl Golongan' => '',
    'Tgl Lahir' => '',
    'Tgl Resign' => '',
    'Tgl Strukur' => '',
    'The request does not allowed!' => '',
    'The requested not acceptable.' => '',
    'The requested page does not exist.' => '',
    'Tidak' => '',
    'Tidak ada data di rekap untuk tanggal tsb.' => '',
    'Tidak diperkenankan terdapat spasi . ' => '',
    'Tidak diperkenankan terdapat spasi.' => '',
    'Time Table' => '',
    'Tipe' => '',
    'Tipe Approval' => '',
    'Total Jam' => '',
    'Trainer' => '',
    'Training' => '',
    'Training ID' => '',
    'Umur' => '',
    'Umur ' => '',
    'Undefined' => '',
    'Unit' => '',
    'Upah' => '',
    'Update' => '',
    'Update Cost Center' => '',
    'Update Fungsi Jabatan' => '',
    'Update Perubahan Absensi' => '',
    'Update Pola Libur' => '',
    'Update Profile' => '',
    'Update Sistem Kerja' => '',
    'Update data Asuransi Kesehatan ke {nama}' => '',
    'Update data BPJS Kesehatan ke {nama}' => '',
    'Update {modelClass} ' => '',
    'Update {modelClass}: ' => '',
    'Upload' => '',
    'Urutan' => '',
    'Urutan Ke' => '',
    'User Approval SPL {seqcode}' => 'User Approval SPKL {seqcode}',
    'User Approval Untuk Pegawai {pegawai}' => '',
    'User Br ID' => '',
    'User Management' => '',
    'User profile picture' => '',
    'Username' => '',
    'Username Telah Digunakan' => '',
    'View Detail' => '',
    'Ya' => '',
    '____________' => '',
    'aprove' => '',
    'keperjanjian ini' => '',
    'reject' => '',
    '{pegawai} sedang tidak dalam perjanjian kerja aktif.' => '',
    '{textHeader} {nama}' => '',
    'Approve*' => '',
    'Berhasil melakukan reject .' => '',
    'Create Ref Area Kerja' => '',
    'Grup Kerja' => '',
    'Ref Area Kerja' => '',
    'Reject*' => '',
    'Select Area Kerja' => '',
    'Tambah Area Kerja' => '',
    'Tambahkan' => '',
    'Update Area Kerja' => '',
];