<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(not set)' => '',
    'A new confirmation link has been sent' => '',
    'Account confirmation' => '',
    'Already registered? Sign in!' => '',
    'Are you sure you want to block this user?' => '',
    'Are you sure you want to confirm this user?' => '',
    'Are you sure you want to switch to this user for the rest of this Session?' => '',
    'Are you sure you want to unblock this user?' => '',
    'Are you sure?' => '',
    'Become this user' => '',
    'Block' => '',
    'Block status' => '',
    'Confirm' => '',
    'Confirmation' => '',
    'Confirmed' => '',
    'Continue' => '',
    'Generate and send new password to user' => '',
    'Manage users' => '',
    'Never' => '',
    'Request new confirmation message' => '',
    'Sign up' => '',
    'Unblock' => '',
    'Your account has been created' => '',
    '{0, date, MMMM dd, YYYY HH:mm}' => '',
];
